# Df_calendar EDA

### loading libreies

In [1]:
import pandas as pd
import numpy as np
import datetime

### loading df_calendar_with_events

In [2]:
df_calendar = pd.read_csv("../data/daily_calendar_with_events.csv")

### Exploration

In [3]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   object
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        26 non-null     object
dtypes: int64(1), object(4)
memory usage: 74.9+ KB

In [4]:
df_calendar.sample(10)

            date   weekday  weekday_int       d event
1077  2014-01-10    Friday            7  d_1078   NaN
899   2013-07-16   Tuesday            4   d_900   NaN
775   2013-03-14  Thursday            6   d_776   NaN
224   2011-09-10  Saturday            1   d_225   NaN
71    2011-04-10    Sunday            2    d_72   NaN
1293  2014-08-14  Thursday            6  d_1294   NaN
772   2013-03-11    Monday            3   d_773   NaN
1259  2014-07-11    Friday            7  d_1260   NaN
756   2013-02-23  Saturday            1   d_757   NaN
1689  2015-09-14    Monday            3  d_1690   NaN

### Looking for duplicated files.

In [5]:
df_calendar.duplicated(keep=False).sum()

np.int64(0)

### looking for nulls and inputing them

In [6]:
df_calendar[df_calendar["event"].isnull()]

            date    weekday  weekday_int       d event
0     2011-01-29   Saturday            1     d_1   NaN
1     2011-01-30     Sunday            2     d_2   NaN
2     2011-01-31     Monday            3     d_3   NaN
3     2011-02-01    Tuesday            4     d_4   NaN
4     2011-02-02  Wednesday            5     d_5   NaN
...          ...        ...          ...     ...   ...
1908  2016-04-20  Wednesday            5  d_1909   NaN
1909  2016-04-21   Thursday            6  d_1910   NaN
1910  2016-04-22     Friday            7  d_1911   NaN
1911  2016-04-23   Saturday            1  d_1912   NaN
1912  2016-04-24     Sunday            2  d_1913   NaN

[1887 rows x 5 columns]

In [7]:
df_calendar[df_calendar["event"].notna()]

            date    weekday  weekday_int       d           event
8     2011-02-06     Sunday            2     d_9       SuperBowl
184   2011-08-01     Monday            3   d_185  Ramadan starts
299   2011-11-24   Thursday            6   d_300    Thanksgiving
337   2012-01-01     Sunday            2   d_338         NewYear
372   2012-02-05     Sunday            2   d_373       SuperBowl
435   2012-04-08     Sunday            2   d_436          Easter
538   2012-07-20     Friday            7   d_539  Ramadan starts
663   2012-11-22   Thursday            6   d_664    Thanksgiving
703   2013-01-01    Tuesday            4   d_704         NewYear
736   2013-02-03     Sunday            2   d_737       SuperBowl
792   2013-03-31     Sunday            2   d_793          Easter
892   2013-07-09    Tuesday            4   d_893  Ramadan starts
1034  2013-11-28   Thursday            6  d_1035    Thanksgiving
1068  2014-01-01  Wednesday            5  d_1069         NewYear
1100  2014-02-02     Sunday            2  d_1101       SuperBowl
1177  2014-04-20     Sunday            2  d_1178          Easter
1247  2014-06-29     Sunday            2  d_1248  Ramadan starts
1398  2014-11-27   Thursday            6  d_1399    Thanksgiving
1433  2015-01-01   Thursday            6  d_1434         NewYear
1464  2015-02-01     Sunday            2  d_1465       SuperBowl
1527  2015-04-05     Sunday            2  d_1528          Easter
1601  2015-06-18   Thursday            6  d_1602  Ramadan starts
1762  2015-11-26   Thursday            6  d_1763    Thanksgiving
1798  2016-01-01     Friday            7  d_1799         NewYear
1835  2016-02-07     Sunday            2  d_1836       SuperBowl
1884  2016-03-27     Sunday            2  d_1885          Easter

### inputing nulls as 0 using afterwards as boolean

In [8]:
df_calendar["event"].fillna(0,inplace=True)

C:\Users\rafas\AppData\Local\Temp\ipykernel_11612\4159891078.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_calendar["event"].fillna(0,inplace=True)

### we´ll need afterwards date column on right dtype

In [9]:
df_calendar["date"] = pd.to_datetime(df_calendar["date"])

In [10]:
df_calendar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1913 entries, 0 to 1912
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1913 non-null   datetime64[ns]
 1   weekday      1913 non-null   object
 2   weekday_int  1913 non-null   int64
 3   d            1913 non-null   object
 4   event        1913 non-null   object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 74.9+ KB

### we delete some columns that we think are useless for our proposals.

In [11]:
df_calendar = df_calendar.drop(["weekday_int","d"],axis=1)

In [13]:
df_calendar.head(5)

        date    weekday event
0 2011-01-29   Saturday     0
1 2011-01-30     Sunday     0
2 2011-01-31     Monday     0
3 2011-02-01    Tuesday     0
4 2011-02-02  Wednesday     0

### exporting as csv file

In [ ]:
#file_name = "cleaned_calendar.csv"
#df_calendar.to_csv(file_name)