In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df_sales = pd.read_csv("./data/item_sales.csv")

In [3]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30490 entries, 0 to 30489
Columns: 1920 entries, id to d_1913
dtypes: int64(1913), object(7)
memory usage: 446.6+ MB

In [4]:
df_sales.drop_duplicates(inplace=True)

In [5]:
df_sales.isnull().sum()

id            0
item          0
category      0
department    0
store         0
             ..
d_1909        0
d_1910        0
d_1911        0
d_1912        0
d_1913        0
Length: 1920, dtype: int64

In [6]:
print(df_sales.shape)
df_sales.head(1)

(30490, 1920)

,id,item,category,department,store,store_code,region,d_1,d_2,d_3,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,3,0,1,1,1,3,0,1,1

In [8]:
start_date = '2011-01-29'
end_date = '2016-04-24'

In [9]:
date_range = pd.date_range(start=start_date, end= end_date, freq='D')
date_range = date_range.to_list()
columns_new = df_sales.columns[:7].to_list()
columns_for_rename = columns_new + date_range

df_sales.columns = columns_for_rename

In [10]:
df_sales.head(1)

,id,item,category,department,store,store_code,region,2011-01-29 00:00:00,2011-01-30 00:00:00,2011-01-31 00:00:00,...,2016-04-15 00:00:00,2016-04-16 00:00:00,2016-04-17 00:00:00,2016-04-18 00:00:00,2016-04-19 00:00:00,2016-04-20 00:00:00,2016-04-21 00:00:00,2016-04-22 00:00:00,2016-04-23 00:00:00,2016-04-24 00:00:00
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,0,0,0,...,1,3,0,1,1,1,3,0,1,1

In [11]:
first_columns = df_sales.iloc[:, :7]
date_columns = [col for col in df_sales.columns[7:].to_list()]
df_sales_melted = df_sales.melt(id_vars=first_columns.columns.tolist(), value_vars=date_columns, var_name='date', value_name='sales')

In [12]:
df_sales_melted

,id,item,category,department,store,store_code,region,date,sales
0,ACCESORIES_1_001_NYC_1,ACCESORIES_1_001,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-01-29 00:00:00,0
1,ACCESORIES_1_002_NYC_1,ACCESORIES_1_002,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-01-29 00:00:00,0
2,ACCESORIES_1_003_NYC_1,ACCESORIES_1_003,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-01-29 00:00:00,0
3,ACCESORIES_1_004_NYC_1,ACCESORIES_1_004,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-01-29 00:00:00,0
4,ACCESORIES_1_005_NYC_1,ACCESORIES_1_005,ACCESORIES,ACCESORIES_1,Greenwich_Village,NYC_1,New York,2011-01-29 00:00:00,0
...,...,...,...,...,...,...,...,...,...
58327365,SUPERMARKET_3_823_PHI_3,SUPERMARKET_3_823,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,2016-04-24 00:00:00,1
58327366,SUPERMARKET_3_824_PHI_3,SUPERMARKET_3_824,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,2016-04-24 00:00:00,0
58327367,SUPERMARKET_3_825_PHI_3,SUPERMARKET_3_825,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,2016-04-24 00:00:00,0
58327368,SUPERMARKET_3_826_PHI_3,SUPERMARKET_3_826,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,2016-04-24 00:00:00,3
58327369,SUPERMARKET_3_827_PHI_3,SUPERMARKET_3_827,SUPERMARKET,SUPERMARKET_3,Queen_Village,PHI_3,Philadelphia,2016-04-24 00:00:00,0

In [13]:
df_sales_melted.drop(columns=["item", "category", "department", "store_code", "region"], axis=1, inplace=True)

In [14]:
df_sales_melted

,id,store,date,sales
0,ACCESORIES_1_001_NYC_1,Greenwich_Village,2011-01-29 00:00:00,0
1,ACCESORIES_1_002_NYC_1,Greenwich_Village,2011-01-29 00:00:00,0
2,ACCESORIES_1_003_NYC_1,Greenwich_Village,2011-01-29 00:00:00,0
3,ACCESORIES_1_004_NYC_1,Greenwich_Village,2011-01-29 00:00:00,0
4,ACCESORIES_1_005_NYC_1,Greenwich_Village,2011-01-29 00:00:00,0
...,...,...,...,...
58327365,SUPERMARKET_3_823_PHI_3,Queen_Village,2016-04-24 00:00:00,1
58327366,SUPERMARKET_3_824_PHI_3,Queen_Village,2016-04-24 00:00:00,0
58327367,SUPERMARKET_3_825_PHI_3,Queen_Village,2016-04-24 00:00:00,0
58327368,SUPERMARKET_3_826_PHI_3,Queen_Village,2016-04-24 00:00:00,3
58327369,SUPERMARKET_3_827_PHI_3,Queen_Village,2016-04-24 00:00:00,0

In [19]:
df_sales_melted["date"] = pd.to_datetime(df_sales_melted["date"])

In [20]:
df_sales_melted.set_index("date", inplace=True)

In [21]:
df_sales_resampled = df_sales_melted.groupby("id")["sales"].resample("M").sum().reset_index()

C:\Users\rafas\AppData\Local\Temp\ipykernel_8816\1716618031.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df_sales_resampled = df_sales_melted.groupby("id")["sales"].resample("M").sum().reset_index()

In [23]:
df_sales_resampled

                              id       date  sales
0         ACCESORIES_1_001_BOS_1 2011-01-31      0
1         ACCESORIES_1_001_BOS_1 2011-02-28      0
2         ACCESORIES_1_001_BOS_1 2011-03-31      0
3         ACCESORIES_1_001_BOS_1 2011-04-30      0
4         ACCESORIES_1_001_BOS_1 2011-05-31      0
...                          ...        ...    ...
1951355  SUPERMARKET_3_827_PHI_3 2015-12-31     41
1951356  SUPERMARKET_3_827_PHI_3 2016-01-31     49
1951357  SUPERMARKET_3_827_PHI_3 2016-02-29     46
1951358  SUPERMARKET_3_827_PHI_3 2016-03-31     68
1951359  SUPERMARKET_3_827_PHI_3 2016-04-30     15

[1951360 rows x 3 columns]

In [ ]:
df_sales_melted

In [ ]:
df_sales_resample = df_sales_melted.resample('W', on='date').sum()

In [24]:
file_name = "df_sales_clean_resampled.csv"
df_sales_resampled.to_csv(file_name)